path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.3\spring-boot-starter-2.5.3.jar
size=4771
archive=0
path=C:\Users\cewri\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-core\5.3.9\spring-core-5.3.9.jar
size=1458472
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-i18n-pt-BR.jar
size=52541
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.4\spring-boot-autoconfigure-2.5.4.jar
size=1564883
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.4\spring-boot-starter-json-2.5.4.jar
size=4747
archive=0
path=C:\Users\cewri\.m2\repository\org\hibernate\hibernate-core\5.4.32.Final\hibernate-core-5.4.32.Final.jar
size=7351256
archive=0
path=C:\Users\cewri\.m2\repository\org\mockito\mockito-junit-jupiter\3.9.0\mockito-junit-jupiter-3.9.0.jar
size=5428
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\jsp-api.jar
size=63681
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.4\spring-boot-test-autoconfigure-2.5.4.jar
size=182298
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\data\spring-data-jpa\2.5.4\spring-data-jpa-2.5.4.jar
size=369241
archive=0
path=C:\Users\cewri\.m2\repository\org\checkerframework\checker-qual\3.5.0\checker-qual-3.5.0.jar
size=214381
archive=0
path=C:\Users\cewri\.m2\repository\org\jboss\jandex\2.2.3.Final\jandex-2.2.3.Final.jar
size=202552
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.3\spring-boot-starter-jdbc-2.5.3.jar
size=4770
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-i18n-es.jar
size=105102
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-websocket.jar
size=241706
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-api.jar
size=11534
archive=0
path=C:\Users\cewri\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\cewri\.m2\repository\com\sun\istack\istack-commons-runtime\3.0.12\istack-commons-runtime-3.0.12.jar
size=29807
archive=0
path=C:\Users\cewri\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.12.4\jackson-datatype-jdk8-2.12.4.jar
size=34438
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\catalina.jar
size=1713924
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-devtools\2.5.3\spring-boot-devtools-2.5.3.jar
size=226725
archive=0
path=C:\Users\cewri\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.22\byte-buddy-agent-1.10.22.jar
size=251219
archive=0
path=C:\Users\cewri\.m2\repository\org\xmlunit\xmlunit-core\2.8.2\xmlunit-core-2.8.2.jar
size=168578
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-test\2.5.4\spring-boot-test-2.5.4.jar
size=219492
archive=0
path=C:\Users\cewri\.m2\repository\org\glassfish\jaxb\txw2\2.3.5\txw2-2.3.5.jar
size=72008
archive=0
path=C:\Users\cewri\.m2\repository\org\apache\logging\log4j\log4j-api\2.14.1\log4j-api-2.14.1.jar
size=300365
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-util.jar
size=198205
archive=0
path=C:\Users\cewri\.m2\repository\com\sun\activation\jakarta.activation\1.2.2\jakarta.activation-1.2.2.jar
size=68453
archive=0
path=C:\Users\cewri\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.12.4\jackson-annotations-2.12.4.jar
size=75705
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-expression\5.3.9\spring-expression-5.3.9.jar
size=282575
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-jdbc.jar
size=149746
archive=0
path=C:\Users\cewri\.m2\repository\com\zaxxer\HikariCP\4.0.3\HikariCP-4.0.3.jar
size=159222
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter\2.5.4\spring-boot-starter-2.5.4.jar
size=4771
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\jaspic-api.jar
size=27163
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-webmvc\5.3.9\spring-webmvc-5.3.9.jar
size=1007189
archive=0
path=C:\Users\cewri\.m2\repository\javax\servlet\javax.servlet-api\4.0.1\javax.servlet-api-4.0.1.jar
size=95505
archive=0
path=C:\Users\cewri\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.52\tomcat-embed-el-9.0.52.jar
size=255799
archive=0
path=C:\Users\cewri\.m2\repository\net\minidev\json-smart\2.4.7\json-smart-2.4.7.jar
size=119227
archive=0
path=C:\Users\cewri\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.2\junit-jupiter-engine-5.7.2.jar
size=212870
archive=0
path=C:\Users\cewri\.m2\repository\antlr\antlr\2.7.7\antlr-2.7.7.jar
size=445288
archive=0
path=C:\Users\cewri\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\cewri\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.2\junit-jupiter-params-5.7.2.jar
size=567349
archive=0
path=C:\Users\cewri\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.50\tomcat-embed-core-9.0.50.jar
size=3387639
archive=0
path=C:\Users\cewri\.m2\repository\ch\qos\logback\logback-classic\1.2.4\logback-classic-1.2.4.jar
size=292030
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.4\spring-boot-starter-test-2.5.4.jar
size=4793
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.4\spring-boot-starter-data-jpa-2.5.4.jar
size=4759
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\annotations-api.jar
size=13216
archive=0
path=C:\Users\cewri\.m2\repository\org\slf4j\slf4j-api\1.7.32\slf4j-api-1.7.32.jar
size=41513
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-aspects\5.3.9\spring-aspects-5.3.9.jar
size=47226
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.5.3\spring-boot-test-autoconfigure-2.5.3.jar
size=182299
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\jasper.jar
size=571138
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-orm\5.3.9\spring-orm-5.3.9.jar
size=200261
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\catalina-ssi.jar
size=62949
archive=0
path=C:\Users\cewri\.m2\repository\org\hamcrest\hamcrest\2.2\hamcrest-2.2.jar
size=123360
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-jni.jar
size=36335
archive=0
path=C:\Users\cewri\.m2\repository\org\hibernate\validator\hibernate-validator\6.2.0.Final\hibernate-validator-6.2.0.Final.jar
size=1310813
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-tx\5.3.9\spring-tx-5.3.9.jar
size=326496
archive=0
path=C:\Users\cewri\.m2\repository\org\hibernate\common\hibernate-commons-annotations\5.1.2.Final\hibernate-commons-annotations-5.1.2.Final.jar
size=78948
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-test\2.5.3\spring-boot-test-2.5.3.jar
size=219286
archive=0
path=C:\Users\cewri\.m2\repository\org\junit\platform\junit-platform-engine\1.7.2\junit-platform-engine-1.7.2.jar
size=181408
archive=0
path=C:\Users\cewri\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-dbcp.jar
size=323868
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.4\spring-boot-starter-tomcat-2.5.4.jar
size=4797
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-i18n-cs.jar
size=69244
archive=0
path=C:\Users\cewri\.m2\repository\org\slf4j\jul-to-slf4j\1.7.32\jul-to-slf4j-1.7.32.jar
size=4589
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-i18n-ru.jar
size=48510
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-web\5.3.9\spring-web-5.3.9.jar
size=1599307
archive=0
path=C:\Users\cewri\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.14.1\log4j-to-slf4j-2.14.1.jar
size=17762
archive=0
path=C:\Users\cewri\.m2\repository\org\projectlombok\lombok\1.18.20\lombok-1.18.20.jar
size=1931717
archive=0
path=C:\Users\cewri\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\cewri\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.4\jaxb-runtime-2.3.4.jar
size=1037093
archive=0
path=C:\Users\cewri\.m2\repository\org\ow2\asm\asm\9.1\asm-9.1.jar
size=121790
archive=0
path=C:\Users\cewri\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.50\tomcat-embed-websocket-9.0.50.jar
size=277517
archive=0
path=C:\Users\cewri\.m2\repository\net\bytebuddy\byte-buddy\1.10.22\byte-buddy-1.10.22.jar
size=3510658
archive=0
path=C:\Users\cewri\.m2\repository\org\postgresql\postgresql\42.2.23\postgresql-42.2.23.jar
size=1005522
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\el-api.jar
size=88997
archive=0
path=C:\Users\cewri\.m2\repository\ch\qos\logback\logback-core\1.2.5\logback-core-1.2.5.jar
size=472327
archive=0
path=C:\Users\cewri\.m2\repository\org\aspectj\aspectjweaver\1.9.7\aspectjweaver-1.9.7.jar
size=2087074
archive=0
path=C:\Users\cewri\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\jasper-el.jar
size=170119
archive=0
path=C:\Users\cewri\.m2\repository\org\dom4j\dom4j\2.1.3\dom4j-2.1.3.jar
size=323630
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.5.4\spring-boot-starter-validation-2.5.4.jar
size=4769
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-beans\5.3.9\spring-beans-5.3.9.jar
size=696496
archive=0
path=C:\Users\cewri\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.12.4\jackson-module-parameter-names-2.12.4.jar
size=9441
archive=0
path=C:\Users\cewri\.m2\repository\jakarta\persistence\jakarta.persistence-api\2.2.3\jakarta.persistence-api-2.2.3.jar
size=164392
archive=0
path=C:\Users\cewri\.m2\repository\org\javassist\javassist\3.27.0-GA\javassist-3.27.0-GA.jar
size=782774
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-test\5.3.9\spring-test-5.3.9.jar
size=766064
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-i18n-ko.jar
size=190413
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\2.5.4\spring-boot-starter-jdbc-2.5.4.jar
size=4770
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\2.5.3\spring-boot-starter-data-jpa-2.5.3.jar
size=4759
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\data\spring-data-commons\2.5.3\spring-data-commons-2.5.3.jar
size=1265860
archive=0
path=C:\Users\cewri\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.2\junit-jupiter-api-5.7.2.jar
size=175588
archive=0
path=C:\Users\cewri\.m2\repository\org\glassfish\jaxb\txw2\2.3.4\txw2-2.3.4.jar
size=71975
archive=0
path=C:\Users\cewri\.m2\repository\org\junit\platform\junit-platform-commons\1.7.2\junit-platform-commons-1.7.2.jar
size=100008
archive=0
path=C:\Users\cewri\.m2\repository\org\yaml\snakeyaml\1.28\snakeyaml-1.28.jar
size=326914
archive=0
path=C:\Users\cewri\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\cewri\.m2\repository\org\assertj\assertj-core\3.19.0\assertj-core-3.19.0.jar
size=4811399
archive=0
path=C:\Users\cewri\.m2\repository\org\jboss\logging\jboss-logging\3.4.2.Final\jboss-logging-3.4.2.Final.jar
size=60911
archive=0
path=C:\Users\cewri\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\cewri\.m2\repository\net\minidev\accessors-smart\2.4.7\accessors-smart-2.4.7.jar
size=29489
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-i18n-ja.jar
size=189748
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.5.3\spring-boot-starter-test-2.5.3.jar
size=4794
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-context\5.3.9\spring-context-5.3.9.jar
size=1250332
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-devtools\2.5.4\spring-boot-devtools-2.5.4.jar
size=226681
archive=0
path=C:\Users\cewri\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.52\tomcat-embed-websocket-9.0.52.jar
size=277518
archive=0
path=C:\Users\cewri\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.50\tomcat-embed-el-9.0.50.jar
size=255605
archive=0
path=C:\Users\cewri\.m2\repository\jakarta\transaction\jakarta.transaction-api\1.3.3\jakarta.transaction-api-1.3.3.jar
size=15392
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\websocket-api.jar
size=39782
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot\2.5.3\spring-boot-2.5.3.jar
size=1392390
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\catalina-ant.jar
size=54474
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\data\spring-data-commons\2.5.4\spring-data-commons-2.5.4.jar
size=1231196
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.3\spring-boot-starter-web-2.5.3.jar
size=4806
archive=0
path=C:\Users\cewri\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.12.4\jackson-core-2.12.4.jar
size=365223
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot\2.5.4\spring-boot-2.5.4.jar
size=1391480
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.3\spring-boot-starter-logging-2.5.3.jar
size=4762
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-coyote.jar
size=927953
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-aop\5.3.9\spring-aop-5.3.9.jar
size=374939
archive=0
path=C:\Users\cewri\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.12.4\jackson-databind-2.12.4.jar
size=1516044
archive=0
path=C:\Users\cewri\.m2\repository\org\mockito\mockito-core\3.9.0\mockito-core-3.9.0.jar
size=666328
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.4\spring-boot-starter-aop-2.5.4.jar
size=4773
archive=0
path=C:\Users\cewri\.m2\repository\org\glassfish\jaxb\jaxb-runtime\2.3.5\jaxb-runtime-2.3.5.jar
size=1019255
archive=0
path=C:\Users\cewri\.m2\repository\ch\qos\logback\logback-core\1.2.4\logback-core-1.2.4.jar
size=472332
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.5.3\spring-boot-starter-json-2.5.3.jar
size=4748
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\catalina-tribes.jar
size=337355
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-i18n-fr.jar
size=167112
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-aop\2.5.3\spring-boot-starter-aop-2.5.3.jar
size=4773
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-jcl\5.3.9\spring-jcl-5.3.9.jar
size=23943
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.5.4\spring-boot-starter-logging-2.5.4.jar
size=4762
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\data\spring-data-jpa\2.5.3\spring-data-jpa-2.5.3.jar
size=369240
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\servlet-api.jar
size=281964
archive=0
path=C:\Users\cewri\.m2\repository\ch\qos\logback\logback-classic\1.2.5\logback-classic-1.2.5.jar
size=292030
archive=0
path=C:\Users\cewri\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.2\junit-jupiter-5.7.2.jar
size=6361
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\catalina-storeconfig.jar
size=78685
archive=0
path=C:\Users\cewri\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.52\tomcat-embed-core-9.0.52.jar
size=3400909
archive=0
path=C:\Users\cewri\.m2\repository\com\jayway\jsonpath\json-path\2.5.0\json-path-2.5.0.jar
size=231720
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\ecj-4.18.jar
size=3122418
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.5.3\spring-boot-starter-tomcat-2.5.3.jar
size=4797
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.5.3\spring-boot-autoconfigure-2.5.3.jar
size=1564883
archive=0
path=C:\Users\cewri\.m2\repository\org\objenesis\objenesis\3.2\objenesis-3.2.jar
size=49414
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-util-scan.jar
size=224088
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\spring-jdbc\5.3.9\spring-jdbc-5.3.9.jar
size=417943
archive=0
path=C:\Users\cewri\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.12.4\jackson-datatype-jsr310-2.12.4.jar
size=120360
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\catalina-ha.jar
size=124440
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-i18n-de.jar
size=75099
archive=0
path=C:\Users\cewri\Documents\apache-tomcat-9.0.46\lib\tomcat-i18n-zh-CN.jar
size=172888
archive=0
path=C:\Users\cewri\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.5.4\spring-boot-starter-web-2.5.4.jar
size=4806
archive=0
path=C:\Users\cewri\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
