1629397015170	Rename package 'com.example.demo'
1629397044795	Rename package 'main.controller'
1629397073987	Rename package 'main.dao'
1629397087360	Rename package 'main.manager'
1629397100936	Rename package 'main.model'
1629397364121	Rename type 'EmployeeController'
1629397406881	Rename type 'AccountController'
1629397457041	Rename type 'AccountDao'
1629397489613	Rename type 'AccountDaoImpl'
1629397502265	Rename type 'TricketDao'
1629397539165	Rename type 'EmployeeDao'
1629397559916	Rename type 'SpringbootSampleApplication'
1629397597973	Rename type 'AccountManager'
1629397640622	Rename type 'AccountManagerImpl'
1629397656442	Rename type 'EmployeeManager'
1629397678782	Rename type 'EmployeeManagerImpl'
1629398244411	Rename type 'Account'
1629398251277	Delete element
1629398266211	Rename type 'Employee'
